sec = 1s
min = 1m
hour = 1h
day = 1d

b = "256b"
B = "256B"
kb = 1kb
KB = 1KB
mb = 1mb
MB = 1MB
gb = 1gb
GB = 1GB

notkb = 1kbkb

percent = 1%
full = 100%

on = on
off = off

x {
  kb = 1KB,
  sec = 1S
}
