## this file is to verify that 'a' and 'b' should have the same value

# normal quotes with escape sequence
a = "line1\nline2\"\"\"\nline3\n"

# triple quotes for line1 and line3, but normal quotes for line2"""
b = """line1
"""
"line2\"\"\"\n"
"""line3
"""

# tripel quotes with indentation for line1 and line3, but normal quotes for line2"""
c = """~
      line1
    ~"""
    "line2\"\"\"\n"
    """~
      line3
    ~"""
