a = "b=\"1\" "
desc = "bar 测试\r\n专\t用 foo\n"
sql_laitin1 = "SELECT * FROM t/1"
sql_laitin1_with_escape_1 = "SELECT * FROM \"t/1\""
sql_laitin1_with_escape_2 = "SELECT * FROM \\\"t/1\\\""
sql_unicode_with_escape_1 = "SELECT * FROM \"t/1\" WHERE clientid = \"-测试专用-\""
sql_unicode_with_escape_2 = "SELECT * FROM \\\"t/1\\\" WHERE clientid = \"-测试专用-\""
sql_unicode_with_escape_3 = "SELECT * FROM \\\"t/1\\\" WHERE clientid = \"-测试\\\n\r\t专用-\""
z = 1
z1 = "1"
